<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="samclubmweb/0_HomescreenTest.html">HomescreenTest</a></td><td><a name="samclubmweb.HomescreenTest"></a><a href="samclubmweb/0_HomescreenTest.html#samclubmweb.HomescreenTest">samclubmweb.HomescreenTest</a></td><td>Error</td><td>Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
System info: host: 'sai.homeoffice.wal-mart.com', ip: '172.29.56.214', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version: '1.7.0_65'
Driver info: driver.version: RemoteWebDriver<br>
<br>
<code>org.openqa.selenium.remote.UnreachableBrowserException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.<br>Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'<br>System info: host: 'sai.homeoffice.wal-mart.com', ip: '172.29.56.214', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version: '1.7.0_65'<br>Driver info: driver.version: RemoteWebDriver<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:593)<br>	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:240)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:126)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:153)<br>	at samclubmweb.HomescreenTest.setUpBeforeClass(HomescreenTest.java:26)<br>Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:4723 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1, localhost/fe80:0:0:0:0:0:0:1%1] failed: Connection refused<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:138)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:314)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:85)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:186)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:204)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:173)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:572)<br>Caused by: java.net.ConnectException: Connection refused<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:579)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:118)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="samclubmweb/0_HomescreenTest.html">HomescreenTest</a></td><td><a name="samclubmweb.HomescreenTest"></a><a href="samclubmweb/0_HomescreenTest.html#samclubmweb.HomescreenTest">samclubmweb.HomescreenTest</a></td><td>Error</td><td>N/A<br>
<br>
<code>java.lang.NullPointerException<br>	at samclubmweb.HomescreenTest.tearDownAfterClass(HomescreenTest.java:36)<br>
</code></td><td>0.004</td>
</tr>
<tr valign="top" class="Error">
<td><a href="samclubmweb/1_Search.html">Search</a></td><td><a name="samclubmweb.Search"></a><a href="samclubmweb/1_Search.html#samclubmweb.Search">samclubmweb.Search</a></td><td>Error</td><td>Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
System info: host: 'sai.homeoffice.wal-mart.com', ip: '172.29.56.214', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version: '1.7.0_65'
Driver info: driver.version: RemoteWebDriver<br>
<br>
<code>org.openqa.selenium.remote.UnreachableBrowserException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.<br>Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'<br>System info: host: 'sai.homeoffice.wal-mart.com', ip: '172.29.56.214', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version: '1.7.0_65'<br>Driver info: driver.version: RemoteWebDriver<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:593)<br>	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:240)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:126)<br>	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:153)<br>	at samclubmweb.Search.setUpBeforeClass(Search.java:39)<br>Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:4723 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1, localhost/fe80:0:0:0:0:0:0:1%1] failed: Connection refused<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:138)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:314)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:85)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:186)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:204)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:173)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:572)<br>Caused by: java.net.ConnectException: Connection refused<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:579)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:118)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="samclubmweb/1_Search.html">Search</a></td><td><a name="samclubmweb.Search"></a><a href="samclubmweb/1_Search.html#samclubmweb.Search">samclubmweb.Search</a></td><td>Error</td><td>N/A<br>
<br>
<code>java.lang.NullPointerException<br>	at samclubmweb.Search.tearDownAfterClass(Search.java:65)<br>
</code></td><td>0.004</td>
</tr>
</table>
</body>
</html>
