<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Default test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">17s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byStatus_failed_FAIL1_details')">Homescreentest()</a>
               </td>
               <td nowrap="true">22:02:56</td>
               <td nowrap="true" align="right">208 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byStatus_failed_FAIL1_exception')">org.openqa.selenium.NoSuchElementException: 
                     An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 200 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
                     System info: host: 'sai.local', ip: '192.168.0.4', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version:
                     '1.7.0_65'
                     Session ID: eadd2bde-acc7-4c95-a29f-31595883219c
                     Driver info: org.openqa.selenium.remote.RemoteWebDriver
                     Capabilities [{platform=MAC, app=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-blbudzdbopatqjfuarxnqjxujhdp/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app,
                     javascriptEnabled=true, browserName=iOS, networkConnectionEnabled=false, desired={platformVersion=7.1, app=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-blbudzdbopatqjfuarxnqjxujhdp/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app,
                     platformName=iOS, deviceName=iphone simulator, browserName=iOS, device=iPhone}, locationContextEnabled=false, platformVersion=7.1,
                     databaseEnabled=false, deviceName=iphone simulator, platformName=iOS, webStorageEnabled=false, device=iPhone, warnings={},
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Homescreentest
                     </div>
                     <div>
                        <b>Signature: </b>Homescreentest()[pri:0, instance:com.samsiphone.SmokeTest.HomeScreenTest@79845505]
                     </div>
                     <div>
                        <b>Start time: </b>22:02:56
                     </div>
                     <div>
                        <b>End time: </b>22:02:56
                     </div>
                     <div>
                        <b>Duration: </b>208 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
                        (WARNING: The server did not provide any stacktrace information)
                        Command duration or timeout: 200 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
                        System info: host: 'sai.local', ip: '192.168.0.4', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version:
                        '1.7.0_65'
                        Session ID: eadd2bde-acc7-4c95-a29f-31595883219c
                        Driver info: org.openqa.selenium.remote.RemoteWebDriver
                        Capabilities [{platform=MAC, app=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-blbudzdbopatqjfuarxnqjxujhdp/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app,
                        javascriptEnabled=true, browserName=iOS, networkConnectionEnabled=false, desired={platformVersion=7.1, app=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-blbudzdbopatqjfuarxnqjxujhdp/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app,
                        platformName=iOS, deviceName=iphone simulator, browserName=iOS, device=iPhone}, locationContextEnabled=false, platformVersion=7.1,
                        databaseEnabled=false, deviceName=iphone simulator, platformName=iOS, webStorageEnabled=false, device=iPhone, warnings={},
                        takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
                        	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at com.samsiphone.SmokeTest.HomeScreenTest.Homescreentest(HomeScreenTest.java:49)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.samsiphone.SmokeTest.HomeScreenTest_before_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.samsiphone.SmokeTest.HomeScreenTest_before_byStatus_passed_PASS1_details')">before()</a>
               </td>
               <td nowrap="true">22:02:40</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.samsiphone.SmokeTest.HomeScreenTest_before_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>before
                     </div>
                     <div>
                        <b>Signature: </b>before()[pri:0, instance:com.samsiphone.SmokeTest.HomeScreenTest@79845505]
                     </div>
                     <div>
                        <b>Start time: </b>22:02:40
                     </div>
                     <div>
                        <b>End time: </b>22:02:56
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.samsiphone.SmokeTest.HomeScreenTest_after_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.samsiphone.SmokeTest.HomeScreenTest_after_byStatus_passed_PASS2_details')">after()</a>
               </td>
               <td nowrap="true">22:02:56</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.samsiphone.SmokeTest.HomeScreenTest_after_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>after
                     </div>
                     <div>
                        <b>Signature: </b>after()[pri:0, instance:com.samsiphone.SmokeTest.HomeScreenTest@79845505]
                     </div>
                     <div>
                        <b>Start time: </b>22:02:56
                     </div>
                     <div>
                        <b>End time: </b>22:02:57
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.samsiphone.SmokeTest.HomeScreenTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.samsiphone.SmokeTest.HomeScreenTest_before_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.samsiphone.SmokeTest.HomeScreenTest_before_byClass_PASS1_details')">before()</a>
               </td>
               <td nowrap="true">22:02:40</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.samsiphone.SmokeTest.HomeScreenTest_before_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>before
                     </div>
                     <div>
                        <b>Signature: </b>before()[pri:0, instance:com.samsiphone.SmokeTest.HomeScreenTest@79845505]
                     </div>
                     <div>
                        <b>Start time: </b>22:02:40
                     </div>
                     <div>
                        <b>End time: </b>22:02:56
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byClass_FAIL2_details')">Homescreentest()</a>
               </td>
               <td nowrap="true">22:02:56</td>
               <td nowrap="true" align="right">208 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byClass_FAIL2_exception')">org.openqa.selenium.NoSuchElementException: 
                     An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 200 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
                     System info: host: 'sai.local', ip: '192.168.0.4', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version:
                     '1.7.0_65'
                     Session ID: eadd2bde-acc7-4c95-a29f-31595883219c
                     Driver info: org.openqa.selenium.remote.RemoteWebDriver
                     Capabilities [{platform=MAC, app=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-blbudzdbopatqjfuarxnqjxujhdp/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app,
                     javascriptEnabled=true, browserName=iOS, networkConnectionEnabled=false, desired={platformVersion=7.1, app=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-blbudzdbopatqjfuarxnqjxujhdp/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app,
                     platformName=iOS, deviceName=iphone simulator, browserName=iOS, device=iPhone}, locationContextEnabled=false, platformVersion=7.1,
                     databaseEnabled=false, deviceName=iphone simulator, platformName=iOS, webStorageEnabled=false, device=iPhone, warnings={},
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Homescreentest
                     </div>
                     <div>
                        <b>Signature: </b>Homescreentest()[pri:0, instance:com.samsiphone.SmokeTest.HomeScreenTest@79845505]
                     </div>
                     <div>
                        <b>Start time: </b>22:02:56
                     </div>
                     <div>
                        <b>End time: </b>22:02:56
                     </div>
                     <div>
                        <b>Duration: </b>208 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.samsiphone.SmokeTest.HomeScreenTest_Homescreentest_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
                        (WARNING: The server did not provide any stacktrace information)
                        Command duration or timeout: 200 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
                        System info: host: 'sai.local', ip: '192.168.0.4', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version:
                        '1.7.0_65'
                        Session ID: eadd2bde-acc7-4c95-a29f-31595883219c
                        Driver info: org.openqa.selenium.remote.RemoteWebDriver
                        Capabilities [{platform=MAC, app=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-blbudzdbopatqjfuarxnqjxujhdp/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app,
                        javascriptEnabled=true, browserName=iOS, networkConnectionEnabled=false, desired={platformVersion=7.1, app=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-blbudzdbopatqjfuarxnqjxujhdp/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app,
                        platformName=iOS, deviceName=iphone simulator, browserName=iOS, device=iPhone}, locationContextEnabled=false, platformVersion=7.1,
                        databaseEnabled=false, deviceName=iphone simulator, platformName=iOS, webStorageEnabled=false, device=iPhone, warnings={},
                        takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
                        	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at com.samsiphone.SmokeTest.HomeScreenTest.Homescreentest(HomeScreenTest.java:49)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.samsiphone.SmokeTest.HomeScreenTest_after_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.samsiphone.SmokeTest.HomeScreenTest_after_byClass_PASS3_details')">after()</a>
               </td>
               <td nowrap="true">22:02:56</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.samsiphone.SmokeTest.HomeScreenTest_after_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>after
                     </div>
                     <div>
                        <b>Signature: </b>after()[pri:0, instance:com.samsiphone.SmokeTest.HomeScreenTest@79845505]
                     </div>
                     <div>
                        <b>Start time: </b>22:02:56
                     </div>
                     <div>
                        <b>End time: </b>22:02:57
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>